# This is a basic workflow to help you get started with Actions

name: 云部署

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest


    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: 恢复到完整克隆
        run: git fetch --unshallow && git pull

      # Runs a single command using the runners shell
      - name: 安装依赖包
        run: npm install

      # Runs a set of commands using the runners shell
      - name: 构建
        run: |
          npm run docs:build

      - uses: actions/upload-artifact@v2
        with:
          name: blogcontent
          path: docs/.vuepress/dist

  push:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    needs: [build]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: 环境初始化
        run: |
          chmod +x ./bin/ossutil64

      - uses: actions/download-artifact@v2
        with:
          name: blogcontent
          path: docs/.vuepress/dist

      - name: 上传OSS
        run: |
          ls && ls docs && ls docs/.vuepress &&
          ./bin/ossutil64 cp ./docs/.vuepress/dist  oss://51shazhu  --access-key-secret=${{secrets.OSSSECRET}} --access-key-id=${{secrets.OSSKEYID}} -e oss-cn-hongkong.aliyuncs.com --recursive --force

  seo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    needs: [build, push]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # 百度站长网址推送
      - name: 推送到百度站长
        run: sh ./bdzz/generateUrls.sh &&
          cat bdzz/urls.txt &&
          cd bdzz &&
          sh ./push.sh

  notice:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    needs: [push]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # 百度站长网址推送
      - name: 给钉钉群推送发布结果
        run: sh ./shell/notice.sh "部署成功"

